Albania	521	448
Algeria	307	543
Austria	447	349
Belarus	586	261
Belgium	325	302
Bulgaria	589	425
Corsica	385	433
Crete	591	541
Cyprus	699	543
Czech Republic	447	316
Denmark	378	223
England	251	276
Estonia	542	237
Faroe Islands	195	135
Finland	550	118
France	303	364
Georgia	785	419
Germany	387	296
Great Britain	228	252
Greece	547	473
Hungary	499	359
Iceland	74	100
Ireland	177	265
Israel	739	555
Italy	422	419
Latvia	552	210
Lithuania	558	187
Marocco	206	549
Netherlands	333	273
Northern Ireland	195	243
Norway	369	150
Poland	493	278
Portugal	166	480
Romaina	570	375
Russia	735	200
Sardinia	384	464
Scotland	221	205
Sicily	452	503
Slovakia	499	333
Spain	227	458
Sweden	435	170
Switzerland	367	361
Syria	766	535
Tunesia	392	536
Turkey	687	482
Ukraine	651	333
Wales	224	282
