\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proc\IeC {\'e}dure pour cr\IeC {\'e}er un cours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proc\IeC {\'e}dure pour ajouter un groupe dans un cours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proc\IeC {\'e}dure pour devenir administrateur d'un cours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proc\IeC {\'e}dure pour cr\IeC {\'e}er un groupe participant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proc\IeC {\'e}dure pour se cr\IeC {\'e}er un compte utilisateur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proc\IeC {\'e}dure pour joindre un groupe participant pour un \IeC {\'e}tudiant}{2}}
